//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "SMHPO_HTTP_Pool.h"
    #import "SVProgressHUD.h"
#endif

#define HPO_GREEN [UIColor colorWithRed:24 / 255.0f green:185 / 255.0f blue:123 / 255.0f alpha:1.0f]
#define HPO_LINEN [UIColor colorWithRed:247 / 255.0f green:245 / 255.0f blue:239 / 255.0f alpha:1.0f]